name: CI - Vote app #ci name

on:
  push:
    branches: ["main"] #triggered when we push on main
  pull_request:
    branches: ["main"] #triggered when we make a pull request targeting on main

jobs:
  back-end-build:
    runs-on: ubuntu-latest #the os
    steps:
      - name: Checkout code #name of the step and we use checkout tool of Github
        uses: actions/checkout@v3

      - name: Setup Python #name of the step
        uses: actions/setup-python@v4 #Github tool
        with:
          python-version: "3.10" #python version

      - name: Install dependencies 
        working-directory: ./api
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: tests
        working-directory: ./api
        run: |
          python -m pytest test_function_app.py

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }} #we take the secret from github secrets

      - name: Deploy to Azure Functions
        uses: azure/functions-action@v1
        with:
          app-name: ${{ secrets.FUNCTIONAPP_NAME }} #we take the secret from github secrets
          package: '.'

  front-end-deploy:
    runs-on: ubuntu-latest
    needs: back-end-build
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      - name: Install frontend dependencies
        working-directory: ./frontend
        run: npm install

      - name: Build frontend
        working-directory: ./frontend
        run: npm run build

      - name: Deploy to Azure Static Web Apps #deployment of Angular app on Azure Static Web apps
        uses: azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "frontend"
          output_location: "dist/frontend/browser"